# osori2

./: .gitignore  README.md
osori-admin/: build.gradle  (+1 more)
osori-cave/: build.gradle  settings.gradle
osori-cave/gradle/wrapper/: gradle-wrapper.properties
osori-cave/src/main/kotlin/com/osori/cave/: CaveApplication.kt  DefaultProfileInitialization.kt  OsoriAdminApplication.kt
osori-cave/src/main/kotlin/com/osori/cave/audit/: Audit.kt  AuditConfiguration.kt
osori-cave/src/main/kotlin/com/osori/cave/authentication/: AuthenticateService.kt
osori-cave/src/main/kotlin/com/osori/cave/configuration/: ExceptionConfiguration.kt  WebBindConfiguration.kt  WebConfiguration.kt
osori-cave/src/main/kotlin/com/osori/cave/domain/authentication/: AuthenticateService.kt
osori-cave/src/main/kotlin/com/osori/cave/domain/navigation/: MenuTreeService.kt  NavigationTreeService.kt
osori-cave/src/main/kotlin/com/osori/cave/domain/permission/: PermissionService.kt
osori-cave/src/main/kotlin/com/osori/cave/domain/user/: PersonalInformation.kt  UserExtensions.kt  UserService.kt
osori-cave/src/main/kotlin/com/osori/cave/entity/: UriDepth.kt
osori-cave/src/main/kotlin/com/osori/cave/model/: Permission.kt  PermissionGrant.kt  PermissionUriPartMapping.kt  UriPart.kt  UriPartGrant.kt  User.kt  UserPermissionGrant.kt  UserUriPartGrant.kt
osori-cave/src/main/kotlin/com/osori/cave/navigation/: MenuTreeService.kt
osori-cave/src/main/kotlin/com/osori/cave/navigation/controller/: MenuNodeResource.kt  TreeController.kt
osori-cave/src/main/kotlin/com/osori/cave/navigation/infrastructure/: UriPart.kt  UriPartRepository.kt
osori-cave/src/main/kotlin/com/osori/cave/nodetree/: MenuTreeService.kt
osori-cave/src/main/kotlin/com/osori/cave/nodetree/controller/: MenuNodeResource.kt
osori-cave/src/main/kotlin/com/osori/cave/nodetree/infrastructure/: UriPart.kt  UriPartRepository.kt
osori-cave/src/main/kotlin/com/osori/cave/permission/: PermissionService.kt
osori-cave/src/main/kotlin/com/osori/cave/permission/controller/: PermissionResource.kt
osori-cave/src/main/kotlin/com/osori/cave/permission/infrastructure/: Permission.kt  PermissionRepository.kt  PermissionUriPartMapping.kt
osori-cave/src/main/kotlin/com/osori/cave/repository/: PermissionRepository.kt  UriPartRepository.kt  UserRepository.kt
osori-cave/src/main/kotlin/com/osori/cave/resource/: MenuNode.kt
osori-cave/src/main/kotlin/com/osori/cave/service/: GrantService.kt  MenuTreeService.kt  PermissionService.kt  UriPartManager.kt
osori-cave/src/main/kotlin/com/osori/cave/user/: PersonalInformation.kt  UserExtensions.kt  UserService.kt
osori-cave/src/main/kotlin/com/osori/cave/user/controller/: UserController.kt  UserResource.kt
osori-cave/src/main/kotlin/com/osori/cave/user/infrastructure/: User.kt  UserPermissionGrant.kt  UserRepository.kt  UserUriPartGrant.kt
osori-cave/src/main/kotlin/com/osori/cave/user/privilege/: GrantHandle.kt  GrantService.kt  PermissionGrantHandle.kt  PermissionGrantService.kt  PersonalGrantHandle.kt  PersonalGrantService.kt
osori-cave/src/main/kotlin/com/osori/cave/utils/: ConvertExtensions.kt  Crypto.kt  Jackson.kt  ResourceConverter.kt
osori-cave/src/main/resources/: application-default.yml  logback-spring.xml
osori-cave/src/test/kotlin/com/osori/cave/: IntegrationTestSupporter.kt
osori-cave/src/test/kotlin/com/osori/cave/domain/navigation/: MenuTreeServiceIntegrationTest.kt  NavigationTreeServiceIntegrationTest.kt
osori-cave/src/test/kotlin/com/osori/cave/domain/permission/: DetailServiceIntegrationTest.kt  PermissionServiceIntegrationTest.kt  PermissionServiceTest.kt
osori-cave/src/test/kotlin/com/osori/cave/generator/: UriPartGenerator.kt
osori-cave/src/test/kotlin/com/osori/cave/model/: UserTest.kt
osori-cave/src/test/kotlin/com/osori/cave/service/: MenuTreeServiceIntegrationTest.kt  PermissionServiceIntegrationTest.kt  UriPartManagerIntegrationTest.kt
osori-cave/src/test/kotlin/com/osori/cave/user/: UserServiceIntegrationTest.kt
osori-cave/src/test/resources/: application-default.yml  banner.txt
(+114 files in other folders)
